In [10]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\lenovo\miniconda3\lib\site-packages (9.4.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
import mysql.connector
import os

# List of CSV files and their corresponding table names
csv_files = [
    ('customers.csv', 'customers'),
    ('orders.csv', 'orders'),
    ('sellers.csv', 'sellers'),
    ('products.csv', 'products'),
    ('geolocation.csv', 'geolocation'),
    ('payments.csv', 'payments'),
    ('order_items.csv', 'order_items')# Added payments.csv for specific handling
]

# Connect to the MySQL database
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='root',
    database='ecommerces'
)
cursor = conn.cursor()

# Folder containing the CSV files
folder_path = 'C:/Users/LENOVO/Downloads/Ecommerce project/archive'

def get_sql_type(dtype):
    if pd.api.types.is_integer_dtype(dtype):
        return 'INT'
    elif pd.api.types.is_float_dtype(dtype):
        return 'FLOAT'
    elif pd.api.types.is_bool_dtype(dtype):
        return 'BOOLEAN'
    elif pd.api.types.is_datetime64_any_dtype(dtype):
        return 'DATETIME'
    else:
        return 'TEXT'

for csv_file, table_name in csv_files:
    file_path = os.path.join(folder_path, csv_file)
    
    # Read the CSV file into a pandas DataFrame
    df = pd.read_csv(file_path)
    
    # Replace NaN with None to handle SQL NULL
    df = df.where(pd.notnull(df), None)
    
    # Debugging: Check for NaN values
    print(f"Processing {csv_file}")
    print(f"NaN values before replacement:\n{df.isnull().sum()}\n")

    # Clean column names
    df.columns = [col.replace(' ', '_').replace('-', '_').replace('.', '_') for col in df.columns]

    # Generate the CREATE TABLE statement with appropriate data types
    columns = ', '.join([f'`{col}` {get_sql_type(df[col].dtype)}' for col in df.columns])
    create_table_query = f'CREATE TABLE IF NOT EXISTS `{table_name}` ({columns})'
    cursor.execute(create_table_query)

    # Insert DataFrame data into the MySQL table
    for _, row in df.iterrows():
        # Convert row to tuple and handle NaN/None explicitly
        values = tuple(None if pd.isna(x) else x for x in row)
        sql = f"INSERT INTO `{table_name}` ({', '.join(['`' + col + '`' for col in df.columns])}) VALUES ({', '.join(['%s'] * len(row))})"
        cursor.execute(sql, values)

    # Commit the transaction for the current CSV file
    conn.commit()

# Close the connection
conn.close()

Processing customers.csv
NaN values before replacement:
customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

Processing orders.csv
NaN values before replacement:
order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

Processing sellers.csv
NaN values before replacement:
seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

Processing products.csv
NaN values before replacement:
product_id                      0
product category              610
product_name_length           610
product_description_length    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

Processing geolocation.csv
NaN values before replacement:
geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

Processing payments.csv
NaN values before replacement:
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

Processing order_items.csv
NaN values before replacement:
order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [32]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db = mysql.connector.connect(host = "localhost",
                             username = "root",
                             password = "root",
                             database = "ecommerces")

cur = db.cursor()

# List all unique cities where customers are located.

In [ ]:
query = '''select distinct customer_city from customers'''

cur.execute(query)

data = cur.fetchall()

data

# Count the number of orders placed in 2017.

In [ ]:
query = '''select count(order_id) from orders where year(order_purchase_timestamp) = 2017'''

cur.execute(query)

data = cur.fetchall()

"Total orders placed in 2017 are", data[0][0]

# Find the total sales per category.

In [ ]:
query = '''select products.product_category category, 
round(sum(payments.payment_value),2) sales
from products join order_items
on products.product_id = order_items.product_id
join payments
on payments.order_id = order_items.order_id
group by category
'''

cur.execute(query)

data = cur.fetchall()

df = pd.DataFrame(data, columns = ["Category", "Sales"])
df

# Calculate the percentage of orders that were paid in installments.

In [ ]:
query = ''' select (sum(case when payment_installments >= 1 then 1 
else 0 end))/count(*)*100 from payments'''

cur.execute(query)

data = cur.fetchall()
"the percentage of orders that were paid in installments is", data[0][0]

# Count the number of customers from each state.

In [ ]:
query = """select customer_state, count(customer_id)
from customers
group by customer_state"""
cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data, columns = ["State", "No.of_Customers"])

plt.bar(df["State"], df["No.of_Customers"])
plt.xticks(rotation = 90)
plt.show()

# Calculate the number of orders per month in 2018.

In [ ]:
query = '''select monthname(order_purchase_timestamp) months, count(order_id) orders_count 
from orders where year(order_purchase_timestamp) = 2018
group by months
'''

cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data, columns = ["months", "Order_count"])
o = ["january", "February", "March", "April", "May", "June", "July", "August", "September", "October"]

sns.barplot(x = df["months"], y = df["Order_count"], data = df, order = o)
plt.xticks(rotation = 45)
plt.show()

# Find the average number of products per order, grouped by customer city.

In [ ]:
query = '''with count_per_order as
(select orders.order_id, orders.customer_id, count(order_items.order_id) as oc
from orders join order_items
on orders.order_id = order_items.order_id
group by orders.order_id, orders.customer_id)

select customers.customer_city, round(avg(count_per_order.oc),2) average_orders
from customers join count_per_order
on customers.customer_id = count_per_order.customer_id
group by customers.customer_city'''

cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data, columns = ["Customer_city", "Avg_order"])
df.head(10)

# Calculate the percentage of total revenue contributed by each product category.

In [ ]:
query = '''select products.product_category category, 
round((sum(payments.payment_value)/(select sum(payment_value) from payments))*100, 2) sales_percentage
from products join order_items
on products.product_id = order_items.product_id
join payments
on payments.order_id = order_items.order_id
group by category order by sales_percentage desc
'''

cur.execute(query)

data = cur.fetchall()

df = pd.DataFrame(data, columns = ["Category", "per% sales"])
df.head(10)

# Identify the correlation between product price and the number of times a product has been purchased.

In [ ]:
query = ''' select products.product_category as category,
count(order_items.product_id),
round(avg(order_items.price),2)
from products join order_items
on products.product_id = order_items.product_id
group by category '''

cur.execute(query)

data = cur.fetchall()

df = pd.DataFrame(data, columns = ["Category", "No.of_product_id", "Avg_price"])
df

# Calculate the total revenue generated by each seller, and rank them by revenue

In [34]:
query = '''select *, dense_rank() over(order by revenue desc) as rn from 
(select order_items.seller_id,sum(payments.payment_value)
revenue from order_items join payments
on order_items.order_id = payments.order_id
group by order_items.seller_id) as a'''

cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data, columns = ["seller_id", "Revenue", "Rank"])
df = df.head()

# Calculate the moving average of order values for each customer over their order history.

In [ ]:
query = '''select customer_id, order_purchase_timestamp, payment,
avg(payment) over(partition by customer_id order by order_purchase_timestamp
rows between 2 preceding and current row) as mov_avg
from
(select orders.customer_id, orders.order_purchase_timestamp,
payments.payment_value as payment
from payments join orders
on payments.order_id = orders.order_id) as a'''

cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data)
df = df.head()

# Calculate the cumulative sales per month for each year

In [35]:
query = '''select years, months, payment, sum(payment)
over(order by years, months) cumulative_sales from
(select year(orders.order_purchase_timestamp) as years,
month(orders.order_purchase_timestamp) as months,
round(sum(payments.payment_value),2) as payment from orders join payments
on orders.order_id = payments.order_id
group by years, months order by years, months) as a'''

cur.execute(query)

data = cur.fetchall()
df = pd.DataFrame(data)
df

       0   1            2             3
0   2016   9     12359.76  1.235976e+04
1   2016  10   2895433.52  2.907793e+06
2   2016  12       961.38  2.908755e+06
3   2017   1   6785913.96  9.694669e+06
4   2017   2  14303492.47  2.399816e+07
5   2017   3  22043316.38  4.604148e+07
6   2017   4  20471613.45  6.651309e+07
7   2017   5  29053022.19  9.556611e+07
8   2017   6  25052542.64  1.206187e+08
9   2017   7  29026763.05  1.496454e+08
10  2017   8  33045419.68  1.826908e+08
11  2017   9  35660360.07  2.183512e+08
12  2017  10  38204216.11  2.565554e+08
13  2017  11  58549257.19  3.151047e+08
14  2017  12  43041672.51  3.581463e+08
15  2018   1  54635204.78  4.127815e+08
16  2018   2  48630703.67  4.614123e+08
17  2018   3  56822953.86  5.182352e+08
18  2018   4  56878488.55  5.751137e+08
19  2018   5  56545125.40  6.316588e+08
20  2018   6  50170144.54  6.818290e+08
21  2018   7  52260496.69  7.340895e+08
22  2018   8  50098840.75  7.841883e+08
23  2018   9    217537.47  7.844058e+08
24  2018  10     28893.83  7.844347e+08